// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package wakeup

import (
	"encoding/gob"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandIntervalGet cc.CommandID = 0x05

func init() {
	gob.Register(IntervalGet{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x84),
		Command:      cc.CommandID(0x05),
		Version:      1,
	}, NewIntervalGet)
}

func NewIntervalGet() cc.Command {
	return &IntervalGet{}
}

// <no value>
type IntervalGet struct {
}

func (cmd IntervalGet) CommandClassID() cc.CommandClassID {
	return 0x84
}

func (cmd IntervalGet) CommandID() cc.CommandID {
	return CommandIntervalGet
}

func (cmd IntervalGet) CommandIDString() string {
	return "WAKE_UP_INTERVAL_GET"
}

func (cmd *IntervalGet) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	return nil
}

func (cmd *IntervalGet) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	return
}
