// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package switchall

import (
	"encoding/gob"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandOn cc.CommandID = 0x04

func init() {
	gob.Register(On{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x27),
		Command:      cc.CommandID(0x04),
		Version:      1,
	}, NewOn)
}

func NewOn() cc.Command {
	return &On{}
}

// <no value>
type On struct {
}

func (cmd On) CommandClassID() cc.CommandClassID {
	return 0x27
}

func (cmd On) CommandID() cc.CommandID {
	return CommandOn
}

func (cmd On) CommandIDString() string {
	return "SWITCH_ALL_ON"
}

func (cmd *On) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	return nil
}

func (cmd *On) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	return
}
