// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package associationv2

import (
	"encoding/gob"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandGroupingsGet cc.CommandID = 0x05

func init() {
	gob.Register(GroupingsGet{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x85),
		Command:      cc.CommandID(0x05),
		Version:      2,
	}, NewGroupingsGet)
}

func NewGroupingsGet() cc.Command {
	return &GroupingsGet{}
}

// <no value>
type GroupingsGet struct {
}

func (cmd GroupingsGet) CommandClassID() cc.CommandClassID {
	return 0x85
}

func (cmd GroupingsGet) CommandID() cc.CommandID {
	return CommandGroupingsGet
}

func (cmd GroupingsGet) CommandIDString() string {
	return "ASSOCIATION_GROUPINGS_GET"
}

func (cmd *GroupingsGet) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	return nil
}

func (cmd *GroupingsGet) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	return
}
