// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package doorlocklogging

import (
	"encoding/gob"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandRecordsSupportedGet cc.CommandID = 0x01

func init() {
	gob.Register(RecordsSupportedGet{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x4C),
		Command:      cc.CommandID(0x01),
		Version:      1,
	}, NewRecordsSupportedGet)
}

func NewRecordsSupportedGet() cc.Command {
	return &RecordsSupportedGet{}
}

// <no value>
type RecordsSupportedGet struct {
}

func (cmd RecordsSupportedGet) CommandClassID() cc.CommandClassID {
	return 0x4C
}

func (cmd RecordsSupportedGet) CommandID() cc.CommandID {
	return CommandRecordsSupportedGet
}

func (cmd RecordsSupportedGet) CommandIDString() string {
	return "DOOR_LOCK_LOGGING_RECORDS_SUPPORTED_GET"
}

func (cmd *RecordsSupportedGet) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	return nil
}

func (cmd *RecordsSupportedGet) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	return
}
