// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package thermostatoperatingstatev2

import (
	"encoding/gob"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandLoggingSupportedGet cc.CommandID = 0x01

func init() {
	gob.Register(LoggingSupportedGet{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x42),
		Command:      cc.CommandID(0x01),
		Version:      2,
	}, NewLoggingSupportedGet)
}

func NewLoggingSupportedGet() cc.Command {
	return &LoggingSupportedGet{}
}

// <no value>
type LoggingSupportedGet struct {
}

func (cmd LoggingSupportedGet) CommandClassID() cc.CommandClassID {
	return 0x42
}

func (cmd LoggingSupportedGet) CommandID() cc.CommandID {
	return CommandLoggingSupportedGet
}

func (cmd LoggingSupportedGet) CommandIDString() string {
	return "THERMOSTAT_OPERATING_STATE_LOGGING_SUPPORTED_GET"
}

func (cmd *LoggingSupportedGet) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	return nil
}

func (cmd *LoggingSupportedGet) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	return
}
