// THIS FILE IS AUTO-GENERATED BY ZWGEN
// DO NOT MODIFY

package colorcontrolv2

import (
	"encoding/gob"
	"errors"

	"gitlab.com/helioslabs/gozw/cc"
)

const CommandStateSet cc.CommandID = 0x05

func init() {
	gob.Register(StateSet{})
	cc.Register(cc.CommandIdentifier{
		CommandClass: cc.CommandClassID(0x33),
		Command:      cc.CommandID(0x05),
		Version:      2,
	}, NewStateSet)
}

func NewStateSet() cc.Command {
	return &StateSet{}
}

// <no value>
type StateSet struct {
	Properties1 struct {
		StateDataLength byte
	}

	DimmingDuration byte
}

func (cmd StateSet) CommandClassID() cc.CommandClassID {
	return 0x33
}

func (cmd StateSet) CommandID() cc.CommandID {
	return CommandStateSet
}

func (cmd StateSet) CommandIDString() string {
	return "STATE_SET"
}

func (cmd *StateSet) UnmarshalBinary(data []byte) error {
	// According to the docs, we must copy data if we wish to retain it after returning

	payload := make([]byte, len(data))
	copy(payload, data)

	if len(payload) < 2 {
		return errors.New("Payload length underflow")
	}

	i := 2

	if len(payload) <= i {
		return errors.New("slice index out of bounds")
	}

	cmd.Properties1.StateDataLength = (payload[i] & 0x1F)

	i += 1

	if len(payload) <= i {
		return errors.New("slice index out of bounds")
	}

	cmd.DimmingDuration = payload[i]
	i++

	return nil
}

func (cmd *StateSet) MarshalBinary() (payload []byte, err error) {
	payload = make([]byte, 2)
	payload[0] = byte(cmd.CommandClassID())
	payload[1] = byte(cmd.CommandID())

	{
		var val byte

		val |= (cmd.Properties1.StateDataLength) & byte(0x1F)

		payload = append(payload, val)
	}

	payload = append(payload, cmd.DimmingDuration)

	return
}
